:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  
@mixin media-min($min-width)
  @media screen and (min-width: $min-width)
    @content

@mixin media-max($max-width)
  @media screen and (max-width: $max-width)
    @content

.content
  height: 100%
  width: 100%
  background-color: #EDEADE

.content > h1
  margin: 0
  backdrop-filter: brightness(0.9)

.content > div
  height: 90%
  overflow: auto

h1
  height: 10%
  display: flex
  justify-content: center
  align-items: center

#questions-catalog-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#questions-catalog-container > div
  width: min-content

#questions-catalog-container .btn-stylised
  width: 100%