/* You can add global styles to this file, and also import other style files */
html, body
  height: 100%
  width: 100%
  margin: 0
  overflow: hidden

h1, h2, h3, h4, h5, h6
  margin: 0.5rem auto

button
  margin: 1%

button.btn-stylised
  border: 2px solid

.btn-stylised
  appearance: none
  background-color: #FFFFFF
  box-sizing: border-box
  color: #000000
  cursor: pointer
  display: inline-block
  font-family: Clarkson,Helvetica,sans-serif
  font-size: 14px
  font-weight: 500
  letter-spacing: 0
  line-height: 1em
  opacity: 1
  outline: 0
  padding: 1.5em 2.2em
  position: relative
  text-align: center
  text-decoration: none
  text-rendering: geometricprecision
  text-transform: uppercase
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1)
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  vertical-align: baseline
  white-space: nowrap

.btn-stylised:before 
  animation: opacityFallbackOut .5s step-end forwards
  backface-visibility: hidden
  background-color: rgb(235, 235, 235, 0.5)
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%)
  content: ""
  height: 100%
  left: 0
  position: absolute
  top: 0
  transform: translateZ(0)
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1)
  width: 100%

.btn-stylised:hover:before 
  animation: opacityFallbackIn 0s step-start forwards
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%)

.btn-stylised:after 
  background-color: #FFFFFF

.btn-stylised span 
  z-index: 1
  position: relative